server.port=10089
spring.rabbitmq.host=192.168.50.130
spring.rabbitmq.port=5672
# \u8981\u8BBF\u95EE\u7684\u865A\u62DF\u4E3B\u673A
spring.rabbitmq.virtual-host=/span
# \u4F7F\u7528\u7684\u8D26\u6237\u548C\u5BC6\u7801
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

